DB_HOST=localhost
DB_USER=postgres
DB_PASS=Test@123
DB_NAME=poneabackend_latest


ELASTIC_HOST=localhost:9200
ELASTIC_LOG=trace
ELASTIC_INDEX=poneabackend_

NODE_ENV=development
PORT=3000

GNAME=srlnnodejs1@gmail.com
GPWD=hariomtatshat
GAC=srlnnodejs1@gmail.com
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4